APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jan-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://07103675ee46c9f60298a6f6d4336019@o4507815688994816.ingest.de.sentry.io/4507815783891024"
SENTRY_ENV=local
SENTRY_DEBUG=false

JWT_ACCESS_SECRET=asdasgrtafgsfgl
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=asdasgrtafgsfg132r
JWT_REFRESH_EXPIRES_IN=100000

#jan-2024-s3